<view class="top-title">{{coursename}}</view>
<view class="top-title">审核请假</view>
  <view class="item-view" wx:for="{{leaves}}"  wx:for-item="item"wx:for-index="yhxIdx"bindtap="checkLeave"data-coursename="{{coursename}}"data-signinres="{{item}}"style="border:1rpx solid #cccccc;margin-top:10rpx;">
    <view class="weui-media-box weui-media-box_appmsg"style='padding:6px;'hover-class="weui-cell_active">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg"style='background-color:{{iconBackColor[yhxIdx%10]}}'>
        <view class="fa fa-file fa-2x"style='vertical-align:middle;color:#FFFFFF'></view>
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">{{item.oneCozAndSch.course.cozName}}</view>
        <view class="weui-media-box__desc">请假学生姓名：{{item.student.userName}}</view>
        <view class="weui-media-box__desc">请假学生学号：{{item.student.userId}}</view>
        <view class="weui-media-box__desc">时间：{{item.siTime1}}</view>    
      </view>
      <view class="shuzhe"wx:if="{{item.siApprove==0}}">未审核</view>
      <view class="shuzhe"wx:if="{{item.siApprove==1}}">已通过</view>
      <view class="shuzhe"wx:if="{{item.siApprove==2}}">已驳回</view>
    </view>
  </view>