  
/*总菜单容器*/ 
  
.menu { 
 display: block; 
 height: 28px; 
 position: relative; 
} 
  
/*一级菜单*/ 
  
.menu dt { 
 font-size: 15px; 
 float: left; 
 /*hack*/ 
 width: 100%; 
 height: 38px; 
 border-right: 1px solid #d2d2d2; 
 border-bottom: 1px solid #d2d2d2; 
 text-align: center; 
 background-color: #f4f4f4; 
 color: #5a5a5a; 
 line-height: 38px; 
 z-index: 10; 
} 
  
/*二级菜单外部容器样式*/ 
  
.menu dd { 
 position: absolute; 
 width: 100%; 
 margin-top: 40px; 
 left: 0; 
 z-index: -1;
 bottom:-7px; 
} 
  
/*二级菜单普通样式*/ 
  
.menu li { 
 font-size: 14px; 
 line-height: 34px; 
 color: #575757; 
 height: 34px; 
 display: block; 
 padding-left: 8px; 
 background-color: #fff; 
 border-bottom: 1px solid #dbdbdb; 
} 
  
/*二级菜单高亮样式*/ 
  
.menu li.highlight { 
 background-color: #f4f4f4; 
 color: #48c23d; 
} 
  
/* 显示与隐藏 */ 
  
.show { 
 /*display: block;*/ 
 visibility: visible; 
} 
  
.hidden { 
 /*display: none;*/ 
 visibility: hidden; 
} 
.drawer_screen1 { 
 width: 100%; 
 height: 100%;
 position: fixed; 
 top: 0; 
 left: 0; 
 z-index: -998; 
 background: #000; 
 opacity: 0.2; 
 overflow: hidden; 
}
.teacherList{
    display: flex;    
    width:100%;
    height:auto; 
    position:relative;
    flex-direction: column;
    z-index: 0;
}
.firstCard{
  display: flex;
  flex-direction: row;
  height: 160rpx;
  border-bottom: 1px solid #dddcdc;
  margin-left:10px;
  margin-right:10px;
  margin-top:5px;

}
.Icon{
  height:150rpx;
  width:150rpx;
  margin-right:10px;
  margin-top:5rpx;

}
.Icon1{
  height:65px;
  width:48px;
  margin-top:10px;

}
.firstCourse{
  display: flex;
  flex-direction: column;
  height: 100%;
  flex:1;
  justify-content: space-between;
}
.courseName{
    font-size: 32rpx;
    overflow: hidden;
    flex: 1;
    font-weight: bold;
}
.courseOther{
   font-size: 30rpx;
   font-weight:lighter;
   white-space:nowrap;
}
.hengfu{
 width:100%;
 position: relative;
 background-color:#87CEFF;
padding-top:4px;
padding-bottom:4px;

}
.hengfuText{
  margin-left: 5px;
  color:#696969;
  font-size:18px;

}