<view class="top-title">{{absence.coursename}}</view>
<view class="top-title">{{absence.coursetime}}</view>
<view class="top-title">缺勤名单</view>
<view wx:if="{{absence.absence.length==0}}"class="tab-content1" >
        <view class="fa fa-commenting fa-5x"style='color:#999999'></view>
        <!--image class="tab-image" src="../../../image/hasMessage.png"mode="aspectFit"></image-->
        <text style='color:#999;margin-top:10px;font-size:18px;'>暂无信息</text>
      </view>
<view wx:for="{{absence.absence}}"wx:for-item="item">
  <view class="head">第{{item.sarWeek}}周</view>
  <view wx:for="{{item.studentList}}"wx:for-item="item1">
    <view class="head-text">
      {{item1.userName}}   {{item1.userId}}
    </view>
  </view>
</view>
