
.form{
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  background-color:lightgray;
  padding-bottom: 50px;
}
.head{
  display:block;
  width: 100%;
  background-color: lightgray;
  font-size: 23px;
  font-weight: bold;
  text-align: center;
  padding-top:26px;
  padding-bottom: 26px;

}
.headtext{
  font-size: 20px;
  font-weight: bold;
  align-content: center;
  text-align: center;

}
.title{
 width:100%;
 height: auto;
 background-color: lightgray;
 font-weight:lighter;
 font-size:14px;

}
.course{
  font-size:14px;
  background-color: white;
  align-content: center;
}
.inputCourse{
  width: 100%;
  height:auto;
  background-color: white;
  font-size:17px;

}
.reason{
  width: 100%;
  height:150rpx;
  background-color: white;
  padding-left:30px;
  padding-top:5px;
  font-size:17px;
}
.box{
  width: 100%;
  height:104px;
  background-color: white;
}
.button1{
  margin-top: 20px;
}
.button2{
  width: 90%;
  margin-top: 20px;
  background-color: yellow
}
.section{
   background:white;
   width:100%;
    font-size:17px;
}
.leave{
  background-color: lightgray;
  display: flex;
  width: 100%;
  height: 100%;
}
page{
  position: fixed;

  background-color: #eaeaea;
  margin: 0px;
  background-size: 100% 100%;
}
.image{
  height: 90px;  
  width: 90px;  
  margin-right:0;
  float: left;
  margin-top:7px;
  margin-left:5px;

}
.delImage{
z-index:99;
width:80px;
margin-left:10px;
position:absolute;
}
.delText{
  display:flex;
justify-content:center;
flex:1;
color:white;
font-size:18px;
}
.delKuang{
display:flex;
width:80px;
background-color:black;
border-radius:6%;
height:30px;
}
.delAngle{
  position:relative;
width:0px;
height:0px;
border-width:7px;
border-style:solid;
border-color:black transparent transparent transparent;
left:30px;

}