<view style="height:16rpx;background-color:#eaeaea"></view>
<view class="leaveView"wx:for="{{leaves}}"wx:for-item="course"wx:for-index="index">
  <view class="leaveStatu">
  <text class="leaveStatuText">第{{index+1}}次请假</text>
  
  </view>
<!--课程信息卡片-->
  <view style="background-color:#eaeaea;padding-top:5px;padding-bottom:5px;padding-left:10px;">
    <view class="weui-media-box weui-media-box_appmsg"style='padding:6px;'>                        
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg"style='background-color:{{iconBackColor[index%10]}}'>
        <view class="fa fa-paw fa-2x"style='vertical-align:middle;color:#FFFFFF'></view>
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg"style="background-color:#eaeaea">
        <view class="weui-media-box__title">{{course.courseName}}</view>
        <view class="weui-media-box__desc">老师：{{course.courseTeacher}}</view>
        <view class="weui-media-box__desc">时间：{{course.courseTime}}</view>
        <view class="weui-media-box__desc">地点：{{course.coursePlace}}</view>
      </view>
    </view>
  </view>
  </view>
  <!--<view>
    <text class="leaveTimeText">{{course.siTime}}</text>
  </view>->
  

