
<!--学生界面-->
<view wx:if="{{studentPermit==1}}"class="container">
 

  <!--view class="marquee_box">
    <view class="marquee_text" style="{{orientation}}:{{marqueeDistance2}}px;font-size: {{size}}px;">
      <text>{{text}}</text>
      <text wx:if="{{marquee2copy_status}}" style="margin-left:{{marquee2_margin}}px;">{{text}}</text>  
    </view>
  </view-->
        <view class="hengfu">
          <text class="fa fa-pencil fa-lg"style='margin-left:5px;color:#333333;'></text>
          <text class="hengfuText">正在上课</text>
        </view>

          <view id="{{signingCard.id}}" data-loc="{{signingCard.loc}}"class="item" bind:touchstart="signingStart" bind:touchmove='signingMove'bind:touchend='signingEnd'style='right:{{signingCard.right}}px;border-bottom:0px;'>
            <!--view class="itemSon"-->
            <!--view class="out2-1"-->
              <view class="weui-media-box weui-media-box_appmsg"hover-class="weui-cell_active"style="padding:6px;"catchtap='courseInfo'data-courseID="{{signingCard.id}}"data-courseName="{{signingCard.courseName}}"data-courseTeacher="{{signingCard.courseTeacher}}"data-courseTime="{{signingCard.courseTime}}"data-coursePlace="{{signingCard.coursePlace}}"data-schedule="{{signingCard.schedule}}"data-iconcolor="#FFCC99">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg"style='background-color:#FFCC99;'>
                    <view class="fa fa-space-shuttle fa-2x"style='vertical-align:middle;color:#FFFFFF;'></view>
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" >
                  <view class="weui-media-box__title">{{signingCard.courseName}}</view>
                  <view class="weui-media-box__desc">老师：{{signingCard.courseTeacher}}</view>
                  <view class="weui-media-box__desc">时间：{{signingCard.courseTime}}</view>
                  <view class="weui-media-box__desc">地点：{{signingCard.coursePlace}}</view>
                </view>
              </view>                        
              <!--image class="img" src="../../image/second.jpg" mode='scaleToFill'></image-->  
              <!--view class="course-wrapper" catchtap='courseInfo'data-courseID="{{signingCard.id}}"data-courseName="{{signingCard.courseName}}"data-courseTeacher="{{signingCard.courseTeacher}}"data-courseTime="{{signingCard.courseTime}}"data-coursePlace="{{signingCard.coursePlace}}"data-schedule="{{signingCard.schedule}}">
                <text class="courseName">{{signingCard.courseName}}</text>
                <text class="courseTeacher">老师：{{signingCard.courseTeacher}}</text>
                <text class="courseTime">时间：{{signingCard.courseTime}}</text>
                <text class="coursePlace">地点：{{signingCard.coursePlace}}</text>
              </view-->
            <!--/view-->
            <!--view class="out2-2"-->
              <view id="{{signingCard.id}}"class="remove1"hover-class="remove1A"catchtap="leave"data-courseName="{{signingCard.courseName}}"data-schedule="{{signingCard.schedule}}"data-schweek="{{signingCard.schWeek}}">请假</view>
              <view id="{{signingCard.id}}"class="remove2"hover-class="remove2A"catchtap="SignMap"data-statu="open"data-locLat="{{signingCard.locLat}}"data-locLon="{{signingCard.locLon}}"data-schedule="{{signingCard.schedule}}">签到</view>
            <!--/view-->
            </view>
          <!--/view-->
              
        <view class="hengfu">
          <text class="fa fa-list-ul fa-lg"style='margin-left:5px;color:#333333;'></text>
          <text class="hengfuText">我的全部课程</text>
        </view>
        <scroll-view scroll-y="true"enable-back-to-top="true">
        <view wx:for="{{cards}}"wx:for-item="card"wx:for-index="yhxIdx"class="item"data-courseid="{{card.id}}"data-index="{{card.index}}"bind:touchstart="allStart" bind:touchmove='allMove'bind:touchend='allEnd'style='right:{{card.right}}px'>
          <view class="weui-media-box weui-media-box_appmsg"hover-class="weui-cell_active"style="padding:6px;"catchtap='courseInfo'data-courseID="{{card.id}}"data-courseName="{{card.courseName}}"data-courseTeacher="{{card.courseTeacher}}"data-courseTime="{{card.courseTime}}"data-coursePlace="{{card.coursePlace}}"data-schedule="{{card.schedule}}"data-iconcolor="{{iconBackColor[yhxIdx%10]}}">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg"style='background-color:{{iconBackColor[yhxIdx%10]}}'>
              <view class="fa fa-rocket fa-2x"style='vertical-align:middle;color:#FFFFFF'></view>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" >
              <view class="weui-media-box__title">{{card.courseName}}</view>
              <view class="weui-media-box__desc">老师：{{card.courseTeacher}}</view>
              <view class="weui-media-box__desc">时间：{{card.courseTime}}</view>
              <view class="weui-media-box__desc">地点：{{card.coursePlace}}</view>
            </view>
          </view>
              <!--view class="out2-1"-->                        
                <!--image class="img" src="../../image/first.jpg" mode='scaleToFill'></image>  
                <view class="course-wrapper" catchtap='courseInfo'data-courseID="{{card.id}}"data-courseName="{{card.courseName}}"data-courseTeacher="{{card.courseTeacher}}"data-courseTime="{{card.courseTime}}"data-coursePlace="{{card.coursePlace}}"data-schedule="{{card.schedule}}">
                  <text class="courseName">{{card.courseName}}</text>
                  <text class="courseTeacher">老师：{{card.courseTeacher}}</text>
                  <text class="courseTime">时间：{{card.courseTime}}</text>
                  <text class="coursePlace">地点：{{card.coursePlace}}</text>
                </view-->
              <!--/view-->
              <!--view class="out2-2"-->
                <view id="{{card.id}}"class="remove1"hover-class="remove1A"style="border-bottom:1px solid lightgray;"catchtap="leave"data-courseName="{{card.courseName}}"data-schedule="{{card.schedule}}">请假</view>
                <view id="{{card.id}}"class="remove2"hover-class="remove2A"style="border-bottom:1px solid lightgray;"catchtap="SignMap"data-statu="open"data-courseID="{{card.id}}"data-loclat="{{card.locLat}}"data-loclon="{{card.locLon}}"data-schedule="{{card.schedule}}">签到</view>
                <!--/view-->
        </view>
          
    </scroll-view>
      <!--mask--> 
  <view class="drawer_screen"  data-statu="close" wx:if="{{showModalStatus}}"></view> 
<!--content--> 
<!--使用animation属性指定需要执行的动画--> 
  <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}"> 
 
 <!--drawer content--> 
    <view class="drawer_title">{{SignText}}</view> 
    <view class="drawer_content"> 
      <map id="map4select"
 longitude="{{longitude}}" latitude="{{latitude}}" 
 markers="{{markers}}"
 circles="{{circles}}"
 polyline='{{polyline}}'
 controls='{{controls}}'
 scale="{{scale}}" 
 style="width:650rpx;height:210px"
 bindregionchange="regionchange"
 bindcontroltap='controlclick'
>
      </map>
    </view>
    <view class="btn">
      <view class="btn_ok"bindtap="cancel"data-statu="cancel"style="color:#999999">取消</view>
      <view class="cut-line2"></view>
      <view class="btn_ok" bindtap="confirm"data-statu="failclose" >签到</view>
    </view> 
  </view> 
</view>
<!--老师界面-->
<view wx:if="{{teacherPermit==1}}">
  <include src="./common/list.wxml"/>
</view>
