<!--课程信息卡片-->
<view class="item-view">
  <view class="weui-media-box weui-media-box_appmsg"style='padding:6px;'>                        
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg"style='background-color:{{iconColor}}'>
      <view class="fa fa-star fa-2x"style='vertical-align:middle;color:#FFFFFF'></view>
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">{{course.coursename}}</view>
      <view class="weui-media-box__desc">老师：{{course.courseteacher}}</view>
      <view class="weui-media-box__desc">时间：{{course.coursetime}}</view>
      <view class="weui-media-box__desc">地点：{{course.courseplace}}</view>
    </view>
    <view class="remind">
      <text class="remindText"style="margin-bottom:5px;">完成</text>
      <text class="remindText"style="margin-top:5px;">督导</text>
    </view>
  </view>
</view>
<!--督导表单-->
<view class="form">
  <view class="form-title">
    <text class="title-text">上课出勤记录</text>
  </view>
  <view class="form-content">
    <view class="content">
      <text class="content-read">应到人数:</text>
      <text class="content-write"></text>
    </view>
    <view class="content">
      <text class="content-read"> 实到人数:</text>
      <text class="content-write">{{course.suvrecord.suvRecNum}}</text>
    </view>
    <view class="content">
      <text class="content-read"> 请假人数:</text>
      <text class="content-write">0</text>
    </view>
  </view>
  <view class="form-title">
    <text class="title-text">上课状态记录</text>
  </view>
  <view class="form-content">
    <view class="content">
      <text class="content-read">玩手机人数:</text>
      <text class="content-write">{{course.suvrecord.suvRecBadNum}}</text>
    </view>
    <view class="content">
      <text class="content-read"> 睡觉人数:</text>
      <text class="content-write">{{course.suvrecord.suvRecBadNum}}</text>
    </view>
    <view class="content">
      <text class="content-read">备注:</text>
      <text class="content-write">{{course.suvrecord.suvRecInfo}}</text>
    </view>
  </view>
  <view class="recorder">
    <text class="recorder-text">记录人:{{course.suvrecord.suvRecName}}</text>
  </view>
  </view>