.top-title{
  background-color: #12b7f4;
  flex:1;
  text-align: center;
  z-index:9999;
  color:white;
  padding-bottom:3px;

}
.top-items{
color:#7b7b7b;
font-size:15px;
background-color:#f7f7f7;
z-index:9998;
display:flex;
justify-content:space-around;
align-items:stretch;
position:relative;
top:0;
}
top-item{
flex-grow: 1;
  height: 35px;
  line-height: 35px;
  text-align: center;
}
.top-item.color0{
  background-color: #C7F3FF;
  font-weight: bold;
  font-size: 17px;
}
.top-item.color1{
  background-color: #FDC7FF;
  font-weight: bold;
 font-size: 17px;
}
.top-item.color2{
  background-color: #FFDCF5;
  font-weight: bold;
   font-size: 17px;
}
.top-item.color3{
  background-color: #F2F4C3;
  font-weight: bold;
   font-size: 17px;
}
.swiper{
display: block; 
  width: 100%; 
  overflow: hidden;
  margin: 0;
  border: 0;
  background-color: #eaeaea;
}
.aItem{
display:flex;
flex-direction:column;
margin-top:5px;
text-align:center;
}
.aItem-text{

}
.firstCard{
  display: flex;
  flex-direction: row;
  height: 160rpx;
  border-bottom: 1px solid #dddcdc;
  margin-left:10px;
  margin-right:10px;
  margin-top:5px;

}
.Icon{
  height:150rpx;
  width:150rpx;
  margin-right:10px;
  margin-top:5rpx;

}
.Icon1{
  height:100rpx;
  width:100rpx;
  margin-top:10px;

}
.firstCourse{
  display: flex;
  flex-direction: column;
  height: 100%;
  flex:1;
  justify-content: space-between;
}
.courseName{
    font-size: 32rpx;
    overflow: hidden;
    flex: 1;
    font-weight: bold;
}
.courseOther{
   font-size: 30rpx;
   font-weight:lighter;
}
.secondCard{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content:space-around;
}
.secondIcon{
  display: flex;
  flex-direction: column;
  align-items:center;
  text-align:center;
  margin-bottom:10px;

}
.secondEx{
  font-weight:lighter;
  font-size:17px;

}
.line{
  width: 100%;
  height: 9px;
  background-color: #eaeaea;
}
.thirdCard{
  display: flex;
  flex-direction: row;
  background-color: white;
  padding-left:10px;
  margin-top:5px;
  margin-bottom:5px;
  align-items:center;
}
.thirdEx{
  float: left;
}
.aboutImg{
  display: flex;
  flex:1;
  justify-content: flex-end;
  align-items:center;
}
.about{
  height:55rpx;
  width:55rpx;  
}

.fourCard{
  display: flex;
  flex-direction: column;
  
}
.cardTitle{
  background-color: #eaeaea;
  height: 30px;
}
.titleText1{
  float:left;
  margin-left:10px;
  font-size:15px;
  font-weight:bold;
  margin-top:7px;

}
.titleText2{
  float: right;
  flex:1;
  font-size:15px;
  font-weight:bold;
  margin-top:7px;

}
.ren{
  display: flex;
  flex:1;
  justify-content: flex-end;
  align-items:center;

}
.renshu{
  float: right;
  font-weight:lighter;
  font-size:15px;
  vertical-align:center;
  margin-right:8px;

}
.cardContent{
  display: flex;
  flex-direction: row;
  background-color: white;
  padding-left:10px;
  margin-top:8px;
  align-items:center;
  border-bottom: 1px solid #dddcdc;
  height:30px;
  padding-bottom:5px
}
.stopBtn{
 
  height:52px; 
  background-color: red;

  color:white;
  font-weight: bold;
  font-size:20px;
  margin-top:40px;
}

