<view class="top-title">{{teacherList.courseName}}</view>
<view class="top-items">
  <view class="top-item {{currentTopItem==idx ? ('color'+idx) : ''}}" wx:for="{{topItems}}"wx:for-item="item"wx:for-index="idx"data-idx="{{idx}}"bindtap="switchTab">
    <view class="aItem"style="width:{{Width}}px;">
      <text class="aItem-text">{{item.schDay}}</text>
      <text class="aItem-text">{{item.schTime}}</text>
    </view>
  </view>
</view>
<swiper class="swiper"current="{{currentTopItem}}"bindchange="bindChange"duration="300"style="height:{{Height}}px;background-color:{{background}}">
  <view wx:for="{{topItems}}"wx:for-item="item"wx:for-index="index">
    <swiper-item>
      <view class="secondCard">
  <view class="secondIcon">
    <image class="Icon1"src="../../image/TB1.png"></image>
    <text class="secondEx">发起自动签到</text>
  </view>
  <view class="secondIcon">
    <image class="Icon1"src="../../image/TB2.png"></image>
    <text class="secondEx">审批请假</text>
  </view>
  <view class="secondIcon">
    <image class="Icon1"src="../../image/TB3.png"></image>
    <text class="secondEx">发起手动签到</text>
  </view>
</view>
<view class="line"style="background-color:{{background}}"></view>
<view class="thirdCard">
  <text class="thirdEx">学生名单</text>
  <view class="aboutImg">
    <text class="renshu">{{}}人</text>
    <image class="about"src="../../image/about.png"></image>
  </view>
</view>
<view class="fourCard">
  <view class="cardTitle"style="background-color:{{background}}">
    <text class="titleText1">督导队记录(第 {{Monitoring.suvWeek}} 周)</text>
    <text class="titleText2">记录人:{{Monitoring.suvRecName}}</text>
  </view>
  <view class="cardContent">
    <text class="thirdEx">上课实到人数</text>
    <view class="ren">
      <text class="renshu">{{Monitoring.suvRecNum}}人</text>
    </view>
  </view>
  <view class="cardContent"style="margin-bottom:0;border-bottom:0">
    <text class="thirdEx">上课请假人数</text>
    
    <view class="aboutImg">
    <text class="renshu">{{}}人</text>
      <image class="about"src="../../image/about.png"></image>
    </view>
  </view>
  <view class="cardContent"style="margin-bottom:0;border-bottom:0">
    <text class="thirdEx">上课情况</text>
    <view class="aboutImg">
      <image class="about"src="../../image/about.png"bindtap="xiala"animation="{{animation1}}"></image>
    </view>
  </view>
    <view class="cardContentMore"wx:if="{{ifxiala}}">
      <view class="cardContent1">
        <text class="thirdEx">睡觉/玩手机..</text>
        <view class="ren">
          <text class="renshu">{{Monitoring.suvRecBadNum}}人</text>
        </view>
      </view>
      <view class='cardContent1'style="white-space:pre-line;height:auto">备注:{{Monitoring.suvRecInfo}}</view>
    </view>
  <view class="cardTitle"style="background-color:{{background}}">
    <text class="titleText1">签到情况记录</text>
  </view>
  <view class="cardContent">
    <text class="thirdEx">签到记录人数</text>
    
    <view class="aboutImg">
    <text class="renshu">{{}}人</text>
      <image class="about"src="../../image/about.png"></image>
    </view>
  </view>
  <view class="cardContent"bindtap="absence"data-absence="{{Absence}}"data-coursename="{{teacherList.courseName}}"data-coursetime="{{item.schDay+item.schTime}}">
    <text class="thirdEx">缺勤学生名单</text>
    
    <view class="aboutImg">
      <image class="about"src="../../image/about.png"></image>
    </view>
  </view>
</view>
<button class="stopBtn">课程停课</button>   
    </swiper-item>
  </view>

</swiper>


