@import "../student/common/list.wxss";
page{
  overflow: hidden;
  height: 100%;
}
.top-title{
  background-color: #12b7f4;
  flex:1;
  text-align: center;
  color:white;
  padding-bottom:3px;
height:4%;
width:auto;
overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;
word-wrap:normal;


}
.top-items{
color:#7b7b7b;
font-size:15px;
background-color:#f7f7f7;

display:flex;
justify-content:space-around;
align-items:stretch;
position:relative;
top:0;
height:9%;

}
top-item{
flex-grow: 1;
  height: 35px;
  line-height: 35px;
  text-align: center;
}
.top-item.color0{
  background-color: #C7F3FF;
  font-weight: bold;
  font-size: 17px;
}
.top-item.color1{
  background-color: #FDC7FF;
  font-weight: bold;
 font-size: 17px;
}
.top-item.color2{
  background-color: #FFDCF5;
  font-weight: bold;
   font-size: 17px;
}
.top-item.color3{
  background-color: #F2F4C3;
  font-weight: bold;
   font-size: 17px;
}
.swiper{
display: block; 
  width: 100%; 
  overflow: hidden;
  margin: 0;
  border: 0;
  background-color: #eaeaea;
  height:87%;

}
.aItem{
display:flex;
flex-direction:column;
margin-top:5px;
text-align:center;
}
.aItem-text{

}

.secondCard{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content:space-around;
  height: 18%;
}
.secondIcon{
  display: flex;
  flex-direction: column;
  align-items:center;
  text-align:center;
  margin-bottom:10px;

}
.secondEx{
  font-weight:lighter;
  font-size:17px;

}
.line{
  width: 100%;
  height: 9px;
  background-color: #eaeaea;
  height:1%;

}
.thirdCard{
  display: flex;
  flex-direction: row;
  background-color: white;
  padding-left:10px;
  margin-top:5px;
  margin-bottom:5px;
  align-items:center;
  height:6%;

}
.thirdEx{
  float: left;
}
.aboutImg{
  display: flex;
  flex:1;
  justify-content: flex-end;
  align-items:center;
}
.about{
  height:55rpx;
  width:55rpx;  
}

.fourCard{
  display: flex;
  flex-direction: column;
  height:70%;

}
.cardTitle{
  background-color: #eaeaea;
  height: 30px;
}
.titleText1{
  float:left;
  margin-left:10px;
  font-size:15px;
  font-weight:bold;
  margin-top:7px;

}
.titleText2{
  float: right;
  flex:1;
  font-size:15px;
  font-weight:bold;
  margin-top:7px;

}
.ren{
  display: flex;
  flex:1;
  justify-content: flex-end;
  align-items:center;

}
.renshu{
  float: right;
  font-weight:lighter;
  font-size:15px;
  vertical-align:center;
  margin-right:8px;

}
.cardContent{
  display: flex;
  flex-direction: row;
  background-color: white;
  padding-left:10px;
  margin-top:8px;
  align-items:center;
  border-bottom: 1px solid #dddcdc;
  height:30px;
  padding-bottom:5px
}
.cardContent1{
  display: flex;
  flex-direction: row;
  background-color: white;
  padding-left:20px;
  align-items:center;
  border-bottom: 1px solid #dddcdc;
  height:30px;
  padding-bottom:5px;
  font-size:16px;
}
.cardContentMore{
  display: flex;
  flex-direction: column;
}
.thirdExBg{
  flex:1;
  width: 300px;
  display: block;
  position: relative;
  
}
.stopBtn{
 
  height:35px; 
  background-color: red;

  color:white;
  font-weight: bold;
  font-size:20px;
  
}
.buttonView{
height:130px;
padding-top:8px;

}

/*底部弹出框*/
.hideBack{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  color: #fff;
  z-index: 1000;
}
.bottomWindow{
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 2000;
  background: #fff;
  bottom:0;

}
.choice{
 display:flex;
flex-direction:row;
margin-top:10px;
margin-bottom:10px;
padding-left:20px;

}
.choiceText{

}
.switchView{
  flex:1;
  display:block;
  text-align:right;
}
.line{
    background-color: #3CC51F;
    width: 100%;
    height: 1rpx; 
}
.pickerMidView{
  height: 50px;
  
}
.pickerView{
  height:150px;
  
}