<!--pages/users/student/pages/parts/courseInfo/courseInfo.wxml-->
<!--课程介绍-->


<view class="item-view">
  <view class="weui-media-box weui-media-box_appmsg"style='padding:6px;'>                        
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
      <view class="fa fa-rocket fa-2x"style='vertical-align:middle'></view>
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title">{{courseItem.coursename}}</view>
      <view class="weui-media-box__desc">老师：{{courseItem.courseteacher}}</view>
      <view class="weui-media-box__desc">时间：{{courseItem.coursetime}}</view>
      <view class="weui-media-box__desc">地点：{{courseItem.courseplace}}</view>
    </view>
  </view>
</view>
<!--历史情况-->
<view class="top-tab">
  <view class="top-tab-item {{currentTopItem==idx ? 'active' : ''}}" wx:for="{{topTabItems}}" wx:for-index="idx" data-idx="{{idx}}" bindtap="switchTab">
    {{item}}
  </view>
</view>
 
<swiper class="swiper" current="{{currentTopItem}}" bindchange="bindChange" duration="300"style="height:{{scrollHeight}}px;">

  <!--历史签到-->
  <swiper-item>
    <!--view class="refresh-block" style="height: {{refreshHeight}}px;" wx:if="{{refreshing}}">  
    <image animation="{{refreshAnimation}}" src="../../../../image/refesh.png"></image>
    <view classs="fa fa-spinner fa-spin"></view>  
    </view-->
    <scroll-view style="height:{{signDataList.length*53}}px" scroll-y="true" bindscrolltoupper="upper"catchtouchstart="start"catchtouchmove="move" catchtouchend="end"data-idx="0" >
      <view class="weui-form-preview" wx:for="{{signDataList}}"  wx:for-item="item"id="{{item.siId}}">
        <view class="weui-form-preview__hd"style="padding:0px;">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">
              <view class="fa fa-smile-o fa-2x"style='vertical-align:middle;padding-left:5px;'></view>
            </view>
            <view class="weui-form-preview__label"style="">{{item.time}}</view>
            <view class="weui-form-preview__value_in-hd"wx:if="{{item.siApprove==0}}">已到</view>
          </view>
        </view>
      </view>
      <!--view style="height:12rpx;background-color:#eaeaea"></view>
      
      <view class="jilu" wx:for="{{signDataList}}"  wx:for-item="item" id="{{item.siId}}">
  
          <image class="jilu-image"src="../../../../image/htSign.png"></image>
          
          <text class="jilu-time">{{item.time}}</text>
         
          <text class="jilu-status">已到</text>
       
          </view> 
      <view style="height:12rpx;background-color:#eaeaea"></view-->
    </scroll-view>
  </swiper-item>

  <!--历史请假-->
  <swiper-item>
  <!--view class="refresh-block" style="height: {{refreshHeight}}px;" wx:if="{{refreshing}}"style="height:{{refreshHeight}}px">  
    <!--image animation="{{refreshAnimation}}" src="../../../../image/refesh.png"></image-->
    
  <!--/view-->
    <scroll-view style="height:{{scrollHeight}}px" scroll-y="true"bindscrolltoupper="upper"catchtouchstart="start"catchtouchmove="move" catchtouchend="end"data-idx="1" >
    <view class="weui-form-preview" wx:for="{{leaveDataList}}"  wx:for-item="item">
    <view class="weui-form-preview__hd"style="padding:0px;">
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">
          <view class="fa fa-meh-o fa-2x"style='vertical-align:middle;padding-left:5px;'></view>
        </view>
        <view class="weui-form-preview__label"style="">第{{item.siWeek}}周请假</view>
        <view class="weui-form-preview__value_in-hd"wx:if="{{item.siApprove==0}}">未审核</view>
        <view class="weui-form-preview__value_in-hd"wx:if="{{item.siApprove==1}}">已通过</view>
        <view class="weui-form-preview__value_in-hd"wx:if="{{item.siApprove==2}}">未通过</view>
      </view>
    </view>
    </view>

      <!--view style="height:12rpx;background-color:#eaeaea"></view-->
    </scroll-view>
  </swiper-item>

  <!--历史缺勤-->
  <swiper-item>
  <view class="refresh-block" style="height: {{refreshHeight}}px;" wx:if="{{refreshing}}"style="height:{{refreshHeight}}px">  
    <image animation="{{refreshAnimation}}" src="../../../../image/refesh.png"></image>  
  </view>
    <scroll-view style="height:{{noDataList.length*53}}px" scroll-y="true"bindscrolltoupper="upper"catchtouchstart="start"catchtouchmove="move" catchtouchend="end"data-idx="2">
    <view class="weui-form-preview" wx:for="{{noDataList}}"  wx:for-item="item">
        <view class="weui-form-preview__hd"style="padding:0px;">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">
              <view class="fa fa-frown-o fa-2x"style='vertical-align:middle;padding-left:5px;'></view>
            </view>
            <view class="weui-form-preview__label"style="">{{item.absWeek}}</view>
            <view class="weui-form-preview__value_in-hd"wx:if="{{item.siApprove==0}}">缺勤</view>
          </view>
        </view>
      </view>
      <!--view style="height:12rpx;background-color:#eaeaea"></view>
      
      <view class="jilu" wx:for="{{noDataList}}"  wx:for-item="item">


          <image class="jilu-image"src="../../../../image/htNo.png"></image>
          <text class="jilu-time"style="flex:1;text-align:right;padding-right:30px;">{{item.absWeek}}</text>
          <text class="jilu-status"style="flex:0;">缺勤</text>

     
      </view>
      <view style="height:12rpx;background-color:#eaeaea"></view-->
    </scroll-view>
  </swiper-item>
  
</swiper>

